{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "serve": "sh serve.sh",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log",
        "build": "./node_modules/.bin/eslint --project tsconfig.json && ./node_modules/.bin/tsc",
        "lint": "./node_modules/.bin/eslint index.js"
    },
    "engines": {
        "node": "8"
    },
    "dependencies": {
        "@google-cloud/language": "^3.6.2",
        "@line/bot-sdk": "^6.7.0",
        "cheerio": "^1.0.0-rc.2",
        "eslint": "^6.7.0",
        "firebase-admin": "^11.4.1",
        "firebase-functions": "^3.24.1",
        "ogp-parser": "^0.4.1",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3"
    },
    "private": true,
    "devDependencies": {
        "eslint-plugin-promise": "^4.0.1"
    }
}
